# tvapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brmlab/shophelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brmlab/shophelp/: App.kt
app/src/main/java/com/brmlab/shophelp/adapter/: MovieCastAdapter.kt  MovieListAdapter.kt  PersonListAdapter.kt
app/src/main/java/com/brmlab/shophelp/api/: DescriptionApi.kt  MovieApi.kt
app/src/main/java/com/brmlab/shophelp/di/: MovieModule.kt
app/src/main/java/com/brmlab/shophelp/di/annotation/: MainRetrofit.kt
app/src/main/java/com/brmlab/shophelp/model/: MovieCredModel.kt  PopularModel.kt  PopularPerson.kt  VideoModel.kt
app/src/main/java/com/brmlab/shophelp/repository/: DescriptionRepository.kt  MovieRepository.kt
app/src/main/java/com/brmlab/shophelp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/brmlab/shophelp/ui/fragment/: ArchiveFragment.kt  ListFragment.kt  MovieFragment.kt
app/src/main/java/com/brmlab/shophelp/ui/vm/: DescriptionViewModel.kt  MovieViewModel.kt
app/src/main/java/com/brmlab/shophelp/utils/: BaseResponse.kt  BindingAdapter.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: button_shape.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cast_layout.xml  fragment_list.xml  fragment_movie.xml  list_item.xml  person_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brmlab/shophelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
